* {
    padding: 0;
    margin: 0;
}

.wrapper {
    background-color: #242424;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 {
    margin: 20px;
}

p{
    color:#999;
}

.menu {
    display: flex;
    align-items: center;
}

button {
    margin: 0px 10px;
    padding: 10px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    color: #fff;
    background-color: #555;
}

.active {
    background-color: #999;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.card-image {
    height: 100%;
    width: 200px;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 220px;
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    background-color: #333;
    color: #fff;
    transition: transform 0.3s;
    padding: 1rem;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    padding: 10px;
    width: 90%;
}

.card-content div {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

p {
    color: grey;
}

.list-container {
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.list {
    display: flex;
    align-items: center;
    padding:10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 3.3);
    margin: 10px;
}

.list:hover{
    transform: scale(1.005);
}

.list-image {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.list-content {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
